<RCC>
   <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/application/Application.ui.qml</file>
        <file>ui/home/HomeForm.ui.qml</file>
        <file>ui/sensor/SensorDelegate.qml</file>
        <file>ui/sensor/SensorDelegateForm.ui.qml</file>
	<file>ui/media/Media.ui.qml</file>
	<file>ui/media/MediaDelegate.qml</file>
	<file>ui/media/MediaDetailForm.ui.qml</file>
	<file>ui/news/News.ui.qml</file>
	<file>ui/news/NewsDelegate.qml</file>
	<file>ui/notes/Notes.ui.qml</file>
	<file>ui/notes/NotesDelegate.qml</file>
	<file>ui/weather/Weather.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
