<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/application/Application.qml</file>
        <file>ui/home/HomeForm.qml</file>
        <file>ui/sensor/SensorDelegate.qml</file>
        <file>ui/media/Media.qml</file>
        <file>ui/media/MediaDelegate.qml</file>
        <file>ui/media/MediaDetailForm.qml</file>
        <file>ui/news/News.qml</file>
        <file>ui/news/NewsDelegate.qml</file>
        <file>ui/notes/Notes.qml</file>
        <file>ui/notes/NotesDelegate.qml</file>
        <file>ui/weather/Weather.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
